MPESA_CONSUMER_KEY=your_key_here
MPESA_CONSUMER_SECRET=your_secret_here
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey_here
MPESA_CALLBACK_URL=https://example.ngrok.io/payments/callback/
MPESA_ENV=sandbox

CELERY_BROKER_URL=redis://localhost:6379/0

